.video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  }
  
  .video-container video {
    position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
  }


  .text-center{
    margin-top: 70px;
    color: white;
    font-size: 2rem;
  }
  .card {
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 400px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card-img-top {
    border-radius: 10px 10px 0 0;
    height: 200px;
    object-fit: cover;
    width: 100%;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 20px;
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
  }
  
  .btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
  }

  /* Mobile devices (portrait) */
@media only screen and (max-width: 600px) {
  .card {
    width: 100%;
    padding: 0;
  }
  
  .card {
    max-width: none;
  }
}

/* Tablet devices (portrait) */
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .card {
    width: 90%;
  }
}

/* Desktop devices */
@media only screen and (min-width: 769px) {
  .card {
    width: 80%;
  }
}
  